<!DOCTYPE html>
<html>
	<head>
	   <meta charset="utf-8">
	   <meta http-equiv='cache-control' content='no-cache'>
	   <meta http-equiv='expires' content='0'>
       <meta http-equiv='pragma' content='no-cache'>
       <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Apresentação Array</title>
		</head>
	<body>
		<div class="main">
			<div class="menu">
				<ul>
					<li> <a href="#"> menu </a> </li>
					<li> <a href="#"> menu </a> </li>
				</ul>
			</div>
			<div class="content">
				<div class="content-inner">
					Conteúdo
				</div>
			</div>
			<div class="sidebar">
				Barra lateral
			</div>
			<br style="clear:both">
			<div class="footer">
				Rodapé
			</div>
		</div>
	</body>

	<style>
			body, html{
				margin:0;
				padding:0;
			}
			.main{
				max-width:1200px;
				margin:0 auto;
				overflow:hidden;
				background:lightgray;
			}
			.content{
				float:left;
				width:100%;
				margin-right:-210px;
			}
			.content-inner{
				margin-right:210px;
			}
			.sidebar{
				background:red;
				float:right;
				width:200px;
			}
			.menu{
				width:100%;
				background:blue;
			}
			.menu ul{
				margin:0; 
				padding:0;
			}
			.menu ul li{
				display:inline-block;
				*display:inline;
				zoom:1;
				margin:0; 
				padding:0;
			}
			.menu ul li a{
				display:block;
				padding:20px;
				color:#fff;
			}
			.footer{
				width:100%;
				background:yellow;
				text-align:center;
			}
			
			@media screen and (max-width: 700px) {
				.sidebar, .content-inner, .content{
					float: none;
					width: 100%;
					margin-right:0;
				}
			}
	</style>
</html>